CLIENT_ID=aa354215-cb1e-4ca1-8f7b-b8a5bae1b4d5
CLIENT_SECRET=Op2wDXt3Ln2Vmznv7qgAFYIjbmVDroNwaYiwW0CREQOo4eddgzpq7mitXzNtIHWv
CLIENT_REDIRECT_URI=https://252.xn--e1agfmhheqeu.xn--p1ai/amo/get_token.php